VITE_WHATSAPP_NUMBER=963936074130
VITE_DEVELOPER_WHATSAPP_NUMBER=963936074130
VITE_CALL_NUMBER=963962144905
VITE_SOCIAL_FACEBOOK=https://www.facebook.com/share/1G8tMk9SmG/
VITE_SOCIAL_INSTAGRAM=https://www.instagram.com/ajlingeriewomen?igsh=MWxlZWZvOGlzdzRwdQ==
VITE_SOCIAL_WHATSAPP=https://chat.whatsapp.com/HWI8CojzgJR2kXSzYTPPgo?mode=ac_t
VITE_SOCIAL_TELEGRAM=https://t.me/aj_women
VITE_SOCIAL_WHATSAPP_SELLERS=https://chat.whatsapp.com/FGBpN2Q59vK4SXBBopODZn
VITE_SOCIAL_WHATSAPP_WHOLESALE=https://chat.whatsapp.com/DTe9CssijXoKRJY62r9ti3
 
VITE_GSHEETS_SHEET_URL='https://docs.google.com/spreadsheets/d/e/2PACX-1vRDRdYHdOLDHBq5TrAKbl8RvDJuXkdd1k1LhlHqnqsPsywXPh9RKEmozDk4mvF-rPnDn_nTVAz_mvqp/pub?output=csv' 

 

